<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 align="center">OUR PROJECTS</h1>
    <hr align="center" width="5%" size="3" color="#0000dd">
    <table border="0" cellspacing="0" width="600" height="600" align="center" cellpadding="2">
        <tr>
            <td><img src="images/mail1.png" alt="dom1"></td>
            <td><img src="images/mail2.png" alt="dom2"></td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td bgcolor="yellow">PROJECT NAME</td>
                        <td bgcolor="green">$2875</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td bgcolor="yellow">PROJECT NAME</td>
                        <td bgcolor="green">$2875</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia temporibus maiores excepturi?
            </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem veritatis minima?</td>
        </tr>
        <tr>
            <td><img src="images/mail3.png" alt="dom3"></td>
            <td><img src="images/mail4.png" alt="dom4"></td>
        </tr>
        <tr>
            <td><table>
                <tr>
                    <td bgcolor="yellow">PROJECT NAME</td>
                    <td bgcolor="green">$2875</td>
                </tr>
            </table></td>
            <td><table>
                <tr>
                    <td bgcolor="yellow">PROJECT NAME</td>
                    <td bgcolor="green">$2875</td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam quod delectus!</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus quia in?</td>
        </tr>
    </table>
    <p align="center"><a href="index.html">На главную</a></p>
</body>

</html>